{
  "name": "@pti/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "abi:sync": "node ./scripts/sync-abis.mjs",
    "codegen": "graph codegen",
    "build": "pnpm run codegen && graph build",
    "deploy": "goldsky subgraph deploy ${GOLDSKY_SUBGRAPH_NAME:-pontus-vault/$(node -p \"require('./package.json').version\")} --path ."
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.98.1",
    "@graphprotocol/graph-ts": "0.38.2"
  }
}
